# DevOpsBoot-camp

./: README.md  q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt
projects/ansible-jenkins-integration-demo/: README.md
projects/ansible-jenkins-integration-demo/ansible/: ansible.cfg
projects/ansible-jenkins-integration-demo/ansible/group_vars/: all.yml  appservers.yml  webservers.yml
projects/ansible-jenkins-integration-demo/ansible/inventory/: aws_ec2.yml  hosts
projects/ansible-jenkins-integration-demo/ansible/playbooks/: deploy-app.yml  site.yml
projects/ansible-jenkins-integration-demo/ansible/playbooks/templates/: app-service.j2  application.properties.j2  nginx-site.conf.j2
projects/ansible-jenkins-integration-demo/infrastructure/scripts/: ansible-control-setup.sh  deploy-infrastructure.sh  generate-keys.sh  jenkins-setup.sh
projects/ansible-jenkins-integration-demo/infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
projects/ansible-jenkins-integration-demo/jenkins/: Jenkinsfile  test-pipeline.groovy
projects/ansible-jenkins-integration-demo/sample-app/: pom.xml
projects/ansible-jenkins-integration-demo/sample-app/src/main/java/com/example/: DemoApplication.java
projects/ansible-jenkins-integration-demo/sample-app/src/main/resources/: application.properties
projects/ansible-jenkins-integration-demo/sample-app/src/test/java/com/example/: DemoApplicationTests.java
projects/ci-cd-terraform-demo/: Jenkinsfile  QUICKSTART.md  README.md
projects/ci-cd-terraform-demo/docker-compose/: docker-compose.yml  nginx.conf
projects/ci-cd-terraform-demo/java-app/: Dockerfile  pom.xml
projects/ci-cd-terraform-demo/java-app/src/main/java/com/example/: Application.java
projects/ci-cd-terraform-demo/jenkins/: Dockerfile  docker-compose.yml  plugins.txt
projects/ci-cd-terraform-demo/scripts/: setup.sh
projects/ci-cd-terraform-demo/terraform/: main.tf  outputs.tf  user_data.sh  variables.tf
projects/eks-cicd-pipeline/: .dockerignore  .gitignore  Dockerfile  README.md
projects/eks-cicd-pipeline/.github/workflows/: cd.yml  ci.yml
projects/eks-cicd-pipeline/app/: package.json  server.js  server.test.js
projects/eks-cicd-pipeline/k8s/: cloudwatch-insights.yaml  deployment.yaml  hpa.yaml  service.yaml
projects/eks-cicd-pipeline/scripts/: cleanup.sh  deploy.sh
projects/eks-cicd-pipeline/terraform/: ecr.tf  eks.tf  monitoring.tf  outputs.tf  variables.tf  vpc.tf
projects/k8s-automation-project/: QUICKSTART.md  README.md  requirements.txt
projects/k8s-automation-project/ansible/: ansible.cfg
projects/k8s-automation-project/ansible/group_vars/: all.yml.example
projects/k8s-automation-project/ansible/playbooks/: deploy-app.yml
projects/k8s-automation-project/ansible/roles/app-deploy/tasks/: main.yml
projects/k8s-automation-project/ansible/roles/app-deploy/vars/: main.yml
projects/k8s-automation-project/app/: Dockerfile
projects/k8s-automation-project/app/k8s-manifests/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
projects/k8s-automation-project/app/src/: app.py
projects/k8s-automation-project/scripts/: cleanup.sh  deploy.sh  validate.sh
projects/k8s-automation-project/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
projects/k8s-automation-project/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
projects/k8s-automation-project/terraform/modules/eks/policies/: aws-load-balancer-controller-policy.json
projects/k8s-automation-project/terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
projects/k8s-automation-project/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
projects/k8s-microservices-shop/: QUICKSTART.md  README.md
projects/k8s-microservices-shop/infrastructure/redis/: redis-deployment.yaml
projects/k8s-microservices-shop/k8s-manifests/base/: configmap.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml
projects/k8s-microservices-shop/k8s-manifests/security/: network-policies.yaml  rbac.yaml
projects/k8s-microservices-shop/microservices/frontend/: Dockerfile  package.json  server.js
projects/k8s-microservices-shop/microservices/order-service/: Dockerfile  package.json
projects/k8s-microservices-shop/microservices/product-service/: Dockerfile  app.py  requirements.txt
projects/k8s-microservices-shop/microservices/user-service/: Dockerfile  go.mod  main.go
projects/k8s-microservices-shop/scripts/: deploy.sh
projects/website-monitoring-recovery/: .gitignore  Dockerfile  QUICKSTART.md  README.md  deploy.sh  docker-compose.yml  requirements.txt
projects/website-monitoring-recovery/config/: .env.example  config.yaml  websites.yaml
projects/website-monitoring-recovery/scripts/: emailer.py  linode_setup.py  main.py  monitor.py  recovery.py
