[defaults]
inventory = ./inventory/hosts
host_key_checking = False
remote_user = ubuntu
private_key_file = ../keys/aws_rsa
timeout = 30
gathering = smart
fact_caching = memory
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks

[inventory]
enable_plugins = aws_ec2, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False