[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s